for printing the board
    for(int index=0;index<BRD_SQ_NUM;++index){
        if(index%10 == 0) printf("\n");
            printf("%6d", SQ64(index));
        
    }


    printf("\n");
    printf("\n");
     printf("\n"); printf("\n");

    for (int index = 0; index < 64; ++index){
        if(index%8==0) printf("\n");
            printf("%6d" , Sq64To120[index]);
        
    }
    
   









   

    U64 playBitBoard = 0ULL;
    U64 shift =1ULL;

     PrintBitBoard(playBitBoard);

     playBitBoard = playBitBoard | (shift<<SQ64(D2));

     PrintBitBoard(playBitBoard);

    playBitBoard = playBitBoard | (shift<<SQ64(E4));
    PrintBitBoard(playBitBoard);

    int count = CNT(playBitBoard);
    printf("%d\n",count);
    
    int index =0;
    while(playBitBoard){
        PrintBitBoard(playBitBoard);
        index = POP(&playBitBoard);
        printf("%d",index);
        PrintBitBoard(playBitBoard);


    }